var cook = $.cookie('activate-menu');
     if (cook==="false"&&cook!==null){ 
            $(".wrapper").toggleClass('active');
            alert(cook); 
      }
    
      alert(2);
    $("#menu-submit").click(function () {
       $(".wrapper").toggleClass('active');

       
       cook = $.cookie('activate-menu');
        if (cook==="false"){ 
            $.cookie('activate-menu',"true");
            
        }else{  
            $.cookie('activate-menu',"false");
            
        }
    });